dnSpy credits:

	0xd4d
	Ki


ILSpy decompiler and analyzer credits:

	Daniel Grunwald
	David Srbecky
	Ed Harvey
	Siegfried Pammer
	Artur Zgodzinski
	Eusebiu Marcu
	Pent Ploompuu
	Ki
	0xd4d


Translators:

Chinese Simplified:

	Ulysses Wu
	YanJun Sun
	iFish
	SquallATF
	linkinshi
	YuXiaoChou
	zqy2419328026

Russian:

	Igor Besedin
	Konctantin
	Daniil Yarancev
	Kibnet Philosoff

Portuguese:

	Raphael Aquiles
	jp2masa

German:

	patricksadowski
	li0nsar3c00l
	Michael Heinrich
	Danghor

Spanish:

	Isidro Padilla
	Phid
	lemalc

Hungarian:

	Gábor Mizda
	Krisztián Szilágyi

French:

	Kévin Drapel
	Adwelean

Italian:

	debugasm
	andreabr
	Marco Fornaro

Ukrainian:

	IamHappy (mrmx2013)

Persian:

	RezaHNA
	Rex Prog

Turkish:

	Erol Yağız AYDIN
	smngn
	comanchero
	Yüksel Güzel
	URKMVC TMGD
	Bilgehan Zeki ÖZAYTAÇ
	Enes Taha SELEK
	rifatx
	python dede
	meertcevik
